body {
    margin: 0 auto;
    max-width: 800px;
    background-color: #eee;
}

h1 {
    border-bottom: 4px double #ccc;
}

input {
    font-size: 1em;
}

.profile_picture {
    max-width: 500px;
}

.php_picture {
    width: 300px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    padding: 10px;
    border: 1px solid #ccc;
    width: 300px;
    margin: 10px;
}

.lucky_picture {
    width: 600px;
    border-radius: 10%;
    border: 3px solid #000000;
}

.rainbow-text {
    background: radial-gradient(circle,dodgerblue,yellow);
    background-clip: text;
    color: transparent;
    animation: gemini 5s linear infinite;
    background-size: 200% 200%;
}

@keyframes gemini {
    0%{
        background-position: 0% 0%;
    }
    
    50%{
        background-position: 100% 100%;
    }
    
    100%{
        background-position: 0% 0%;
    }
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 2px solid #000000;
    background-color:#e4e4e4;
}

.header p {
    margin: 0;
    font-size: 1.5rem;
}

.header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header nav ul li {
    margin-right: 20px;
}

.header nav ul li a {
    text-decoration: none;
    color: inherit;
}

.header nav ul li:last-child {
    margin-right: 0;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
    text-align: center;
    align-items: start;
    border-top: 4px double #000000;
    background-color:#e4e4e4;
    margin-bottom: 10px;
}

.footer-text, .footer-links {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.footer-text h2, .footer-links h2 {
    align-self: start;
    margin-bottom: 10px;
}

.footer-text p {
    text-align: left;
}

.footer-links {
    align-items: start;
}

.footer-links a {
    text-decoration: none;
    padding: 5px 0;
}

.footer-signature {
    grid-column: 1 / -1;
    grid-row: 2;
    text-align: center;
    padding-bottom: 10px;
}


.routes-table caption {
    caption-side: top;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.routes-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
}

.routes-table td, .routes-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.routes-table tr:nth-child(even){
    background-color: #f2f2f2;
}

.routes-table tr:hover {
    background-color: #ddd;
}

.routes-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

.die {
    font-size: 2em;
}

.flash-notice {
    padding: 0.5em;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.flash-notice:before {
    content: "ⓘ";
}

.flash-warning {
    padding: 0.5em;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.flash-warning:before {
    content: "⚠";
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    font-size: 6rem;
    margin: 0.7rem;
    width: auto;
    text-align: center;
    color: black;
}

.card_red {
    color: red;
}

.box {
    width: 90%;
    border-radius: 10px;
    border: 3px solid #000000;
    padding: 10px;
    text-align: center;
    margin: 5px auto;
}

.proj {
    background-color: rgb(36, 182, 0);
    max-width: 1200px;
}

.header-proj {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 2px solid #000000;
    background-color: #046b01;
    border-radius: 0 0 10px 10px;
    box-shadow: 10px 10px;
}

.header-proj p {
    margin: 0;
    font-size: 1.5rem;
}

.header-proj nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-proj nav ul li {
    margin-right: 20px;
}

.header-proj nav ul li a {
    text-decoration: none;
    color: inherit;
}

.header-proj nav ul li:last-child {
    margin-right: 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
    text-align: center;
    align-items: start;
    border-top: 4px double #000000;
    background-color:#046b01;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 10px 0 10px 0;
}

.footer-text-proj, .footer-links-proj {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.footer-text-proj h2, .footer-links-proj h2 {
    align-self: start;
    margin-bottom: 10px;
}

.footer-text-proj p {
    text-align: left;
}

.footer-links-proj {
    align-items: start;
}

.footer-links-proj a {
    text-decoration: none;
    padding: 5px 0;
}

.footer-signature-proj {
    grid-column: 1 / -1;
    grid-row: 2;
    text-align: center;
    padding-bottom: 10px;
}

.titles {
    text-align: center;
    border-bottom: none;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-row {
    display: flex;
    align-items: center;
}

.cell {
    width: 100px;
    height: 150px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.row-scores {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.column-scores {
    display: flex;
    margin-top: 10px;
}

.column-score {
    width: 100px;
    margin-right: 10px;
    text-align: center;
}

.total-scores {
    margin-top: 10px;
    text-align: right;
}